# talkie

./: pom.xml
talkie-admin/: pom.xml
talkie-admin/src/main/java/com/meta/: TalkieAdminApplication.java
talkie-admin/src/main/java/com/meta/TotalInfo/: EnterPriseTotalInfoController.java  MerchantTotalInfoController.java  TotalInfoController.java
talkie-admin/src/main/java/com/meta/accountant/: AccountantEventController.java  AccountantManageController.java
talkie-admin/src/main/java/com/meta/addressDict/: AddressDictController.java
talkie-admin/src/main/java/com/meta/boardcast/: BoardCastController.java
talkie-admin/src/main/java/com/meta/enterprise/: EnterPriseAccountController.java  EnterPriseEventController.java  EnterpriseController.java  SecEnterPriseContorller.java  SecEnterPriseUserController.java  SecEnterPriseUserGroupController.java
talkie-admin/src/main/java/com/meta/fileData/: AudioController.java
talkie-admin/src/main/java/com/meta/generalagent/: GeneralAgentAccountController.java  GeneralAgentEventController.java
talkie-admin/src/main/java/com/meta/group/: GroupController.java
talkie-admin/src/main/java/com/meta/heweather/: HeWeatherController.java
talkie-admin/src/main/java/com/meta/map/: BaiDuMapController.java
talkie-admin/src/main/java/com/meta/menu/: MenuController.java
talkie-admin/src/main/java/com/meta/merchant/: MerchantAccountController.java  MerchantController.java  MerchantEventController.java  SecMerchantAccountController.java  SecMerchantController.java
talkie-admin/src/main/java/com/meta/qmanage/: QAccountantPasswordController.java  QEnterPriseController.java  QEnterPriseEventController.java  QGeneralAgentController.java  QGeneralAgentEventController.java  QMerchantController.java  QMerchantEventController.java  QSecEnterPriseEventController.java  QUserController.java  QUserEventController.java  QValidateController.java
talkie-admin/src/main/java/com/meta/quatrz/: TaskManageController.java
talkie-admin/src/main/java/com/meta/sim/: SIMController.java
talkie-admin/src/main/java/com/meta/sys/: RefreshTokenController.java
talkie-admin/src/main/java/com/meta/sys/config/: FeignConfiguration.java  PutFilter.java  WebAppConfigurer.java
talkie-admin/src/main/java/com/meta/sys/interceptor/: InterceptorHandler.java  ServiceFeignInterceptor.java
talkie-admin/src/main/java/com/meta/terminal/: AuthController.java
talkie-admin/src/main/java/com/meta/user/: UserController.java  UserEventController.java  UserFriendController.java  UserGroupController.java
talkie-admin/src/main/resources/: application-hystrix-feign.yml  application-hystrix-simple.yml  application.yml  banner.txt  bootstrap.yml
talkie-client/: pom.xml
talkie-client/src/main/java/com/meta/feignclient/accountant/: AccountantEventClient.java  AccountantManageClient.java
talkie-client/src/main/java/com/meta/feignclient/addressDict/: AddressDictClient.java
talkie-client/src/main/java/com/meta/feignclient/fileData/: Audioclient.java
talkie-client/src/main/java/com/meta/model/: MBaseEntity.java  MSIM.java
talkie-core/: pom.xml
talkie-core/src/main/java/com/meta/: TalkieCoreApplication.java
talkie-core/src/main/java/com/meta/Scheduled/: ModifyUserInfo.java  QModifyInfo.java
talkie-core/src/main/java/com/meta/dao/: SIMRepository.java
talkie-core/src/main/java/com/meta/druid/: DruidConfiguration.java
talkie-core/src/main/java/com/meta/exception/: UserCreateException.java
talkie-core/src/main/java/com/meta/model/: BaseEntity.java  EntityListener.java
talkie-core/src/main/java/com/meta/quartz/: ServiceException.java
talkie-core/src/main/java/com/meta/test/: TenantIdResolver.java
talkie-core/src/main/resources/: application.yml  banner.txt  bootstrap.yml  quartz.properties  system.properties
talkie-swagger2/: pom.xml
talkie-swagger2/src/main/java/com/meta/: Swagger2.java  test.java
talkie-sync2busi/: pom.xml
talkie-sync2busi/src/main/java/com/meta/busi2web/: Sync2WebContainer.java
talkie-sync2busi/src/main/java/com/meta/convert/: BeanMapConvert.java
talkie-sync2busi/src/main/java/com/meta/redissync/: RedisSyncService.java  RedisSyncServiceImpl.java
talkie-utils/: pom.xml
talkie-utils/src/main/java/com/meta/: BaseControllerUtil.java  Converters.java  DateConverter.java  EnumConverter.java  JsonViewConfig.java  RedisValue.java  RequestException.java  Result.java  ServiceNames.java  ServiceUrls.java  StringUtil.java  VersionNumbers.java
talkie-utils/src/main/java/com/meta/MD5/: MD5Util.java
talkie-utils/src/main/java/com/meta/aop/: AopService.java
talkie-utils/src/main/java/com/meta/commonUtil/: CommonDict.java  CommonUtils.java  EnglishCommonUtils.java
talkie-utils/src/main/java/com/meta/core/: BaseVO.java
talkie-utils/src/main/java/com/meta/datetime/: DateTimeUtil.java  DateUtil.java
talkie-utils/src/main/java/com/meta/email/: SendEmailUtils.java
talkie-utils/src/main/java/com/meta/error/: errorMsgDict.java
talkie-utils/src/main/java/com/meta/exchangeMoney/: TransitionMoney.java
talkie-utils/src/main/java/com/meta/file/: FilePath.java  FileUploadUtil.java  FileUtil.java
talkie-utils/src/main/java/com/meta/ip/: IPUtil.java
talkie-utils/src/main/java/com/meta/json/: JacksonUtil.java
talkie-utils/src/main/java/com/meta/jwt/: Constant.java  JwtUtil.java  RefreshToken.java
talkie-utils/src/main/java/com/meta/mysql/: talkie_address_dict.sql  talkie_t_menu.sql  talkie_t_menu20171225lhq.sql  talkie_t_menu_role.sql  talkie_t_menu_role20171225lhq.sql  talkie_t_role.sql
talkie-utils/src/main/java/com/meta/random/: RandomUtil.java
talkie-utils/src/main/java/com/meta/redis/: RedisCacheConfig.java  RedisConifg.java  RedisService.java  RedisServiceImpl.java
talkie-utils/src/main/java/com/meta/regex/: RegexUtil.java
talkie-utils/src/main/java/com/meta/remark/: remarkDict.java
talkie-utils/src/main/java/com/meta/request/: RequestUtil.java
talkie-utils/src/main/java/com/meta/spring/: SpringContextHolder.java
talkie-utils/src/main/java/com/meta/uuid/: UuidUnit.java
talkie-utils/src/main/java/sys/: OsUtil.java
(+363 files in other folders)
